('res: ', 11.0)
('X0', ' val: ', 1.0)
('X1', ' val: ', 1.0)
('X2', ' val: ', 1.0)
('X3', ' val: ', 1.0)
('X1b', ' val: ', 1.0)
('X1bcdj', ' val: ', 1.0)
('X1bcej', ' val: ', 1.0)
('X1bcfj', ' val: ', 1.0)
('X1bcgj', ' val: ', 1.0)
('X1bchj', ' val: ', 1.0)
('X1bcij', ' val: ', 1.0)
('X1bdej', ' val: ', 1.0)
('X1bdfj', ' val: ', 1.0)
('X1bdgj', ' val: ', 1.0)
('X1bdhj', ' val: ', 1.0)
('X1bdij', ' val: ', 1.0)
('X1befj', ' val: ', 1.0)
('X1begj', ' val: ', 1.0)
('X1behj', ' val: ', 1.0)
('X1beij', ' val: ', 1.0)
('X1bfgj', ' val: ', 1.0)
('X1bfhj', ' val: ', 1.0)
('X1bfij', ' val: ', 1.0)
('X1bghj', ' val: ', 1.0)
('X1bgij', ' val: ', 1.0)
('X1bhij', ' val: ', 1.0)
('X2b', ' val: ', 1.0)
('X2bcdj', ' val: ', 1.0)
('X2bcej', ' val: ', 1.0)
('X2bcfj', ' val: ', 1.0)
('X2bcgj', ' val: ', 1.0)
('X2bchj', ' val: ', 1.0)
('X2bcij', ' val: ', 1.0)
('X2bdej', ' val: ', 1.0)
('X2bdfj', ' val: ', 1.0)
('X2bdgj', ' val: ', 1.0)
('X2bdhj', ' val: ', 1.0)
('X2bdij', ' val: ', 1.0)
('X2befj', ' val: ', 1.0)
('X2begj', ' val: ', 1.0)
('X2behj', ' val: ', 1.0)
('X2beij', ' val: ', 1.0)
('X2bfgj', ' val: ', 1.0)
('X2bfhj', ' val: ', 1.0)
('X2bfij', ' val: ', 1.0)
('X2bghj', ' val: ', 1.0)
('X2bgij', ' val: ', 1.0)
('X2bhij', ' val: ', 1.0)
('X3c', ' val: ', 1.0)
('X3cdej', ' val: ', 1.0)
('X3cdfj', ' val: ', 1.0)
('X3cdgj', ' val: ', 1.0)
('X3cdhj', ' val: ', 1.0)
('X3cdij', ' val: ', 1.0)
('X3cefj', ' val: ', 1.0)
('X3cegj', ' val: ', 1.0)
('X3cehj', ' val: ', 1.0)
('X3ceij', ' val: ', 1.0)
('X3cfgj', ' val: ', 1.0)
('X3cfhj', ' val: ', 1.0)
('X3cfij', ' val: ', 1.0)
('X3cghj', ' val: ', 1.0)
('X3cgij', ' val: ', 1.0)
('X3chij', ' val: ', 1.0)
