('res: ', 27.0)
('X0', ' val: ', 1.0)
('X1', ' val: ', 1.0)
('X2', ' val: ', 1.0)
('X3', ' val: ', 1.0)
('X1a', ' val: ', 1.0)
('X1abcd', ' val: ', 1.0)
('X1abcdefh', ' val: ', 1.0)
('X1abcdegh', ' val: ', 1.0)
('X1abcdehj', ' val: ', 1.0)
('X1abcdeij', ' val: ', 1.0)
('X1abcdfgh', ' val: ', 1.0)
('X1abcdfhj', ' val: ', 1.0)
('X1abcdfij', ' val: ', 1.0)
('X1abcdghj', ' val: ', 1.0)
('X1abcdgij', ' val: ', 1.0)
('X1abcdhij', ' val: ', 1.0)
('X1abde', ' val: ', 1.0)
('X1abdefgh', ' val: ', 1.0)
('X1abdefhj', ' val: ', 1.0)
('X1abdefij', ' val: ', 1.0)
('X1abdeghj', ' val: ', 1.0)
('X1abdegij', ' val: ', 1.0)
('X1abdehij', ' val: ', 1.0)
('X1abef', ' val: ', 1.0)
('X1abefghj', ' val: ', 1.0)
('X1abefgij', ' val: ', 1.0)
('X1abefhij', ' val: ', 1.0)
('X1abfh', ' val: ', 1.0)
('X1abgh', ' val: ', 1.0)
('X1abhj', ' val: ', 1.0)
('X1abij', ' val: ', 1.0)
('X1acde', ' val: ', 1.0)
('X1acdefgh', ' val: ', 1.0)
('X1acdefhj', ' val: ', 1.0)
('X1acdefij', ' val: ', 1.0)
('X1acdeghj', ' val: ', 1.0)
('X1acdegij', ' val: ', 1.0)
('X1acdehij', ' val: ', 1.0)
('X1aceh', ' val: ', 1.0)
('X1acfh', ' val: ', 1.0)
('X1acgh', ' val: ', 1.0)
('X1achj', ' val: ', 1.0)
('X1acij', ' val: ', 1.0)
('X1adeh', ' val: ', 1.0)
('X1adfh', ' val: ', 1.0)
('X1adgh', ' val: ', 1.0)
('X1adhj', ' val: ', 1.0)
('X1adij', ' val: ', 1.0)
('X1aefh', ' val: ', 1.0)
('X1aegh', ' val: ', 1.0)
('X1aehj', ' val: ', 1.0)
('X1aeij', ' val: ', 1.0)
('X1afgj', ' val: ', 1.0)
('X1afhj', ' val: ', 1.0)
('X1afij', ' val: ', 1.0)
('X1aghj', ' val: ', 1.0)
('X1agij', ' val: ', 1.0)
('X1ahij', ' val: ', 1.0)
('X2b', ' val: ', 1.0)
('X2bcde', ' val: ', 1.0)
('X2bcdefgh', ' val: ', 1.0)
('X2bcdefhj', ' val: ', 1.0)
('X2bcdefij', ' val: ', 1.0)
('X2bcdeghj', ' val: ', 1.0)
('X2bcdegij', ' val: ', 1.0)
('X2bcdehij', ' val: ', 1.0)
('X2bcef', ' val: ', 1.0)
('X2bcefghj', ' val: ', 1.0)
('X2bcefgij', ' val: ', 1.0)
('X2bcefhij', ' val: ', 1.0)
('X2bcfh', ' val: ', 1.0)
('X2bcgh', ' val: ', 1.0)
('X2bchj', ' val: ', 1.0)
('X2bcij', ' val: ', 1.0)
('X2bdef', ' val: ', 1.0)
('X2bdefghj', ' val: ', 1.0)
('X2bdefgij', ' val: ', 1.0)
('X2bdefhij', ' val: ', 1.0)
('X2bdfh', ' val: ', 1.0)
('X2bdgh', ' val: ', 1.0)
('X2bdhj', ' val: ', 1.0)
('X2bdij', ' val: ', 1.0)
('X2befh', ' val: ', 1.0)
('X2begh', ' val: ', 1.0)
('X2behj', ' val: ', 1.0)
('X2beij', ' val: ', 1.0)
('X2bfgj', ' val: ', 1.0)
('X2bfhj', ' val: ', 1.0)
('X2bfij', ' val: ', 1.0)
('X2bghj', ' val: ', 1.0)
('X2bgij', ' val: ', 1.0)
('X2bhij', ' val: ', 1.0)
('X3c', ' val: ', 1.0)
('X3cdef', ' val: ', 1.0)
('X3cdefghj', ' val: ', 1.0)
('X3cdefgij', ' val: ', 1.0)
('X3cdefhij', ' val: ', 1.0)
('X3cdfj', ' val: ', 1.0)
('X3cdgj', ' val: ', 1.0)
('X3cdhj', ' val: ', 1.0)
('X3cdij', ' val: ', 1.0)
('X3cefj', ' val: ', 1.0)
('X3cegj', ' val: ', 1.0)
('X3cehj', ' val: ', 1.0)
('X3ceij', ' val: ', 1.0)
('X3cfgj', ' val: ', 1.0)
('X3cfhj', ' val: ', 1.0)
('X3cfij', ' val: ', 1.0)
('X3cghj', ' val: ', 1.0)
('X3cgij', ' val: ', 1.0)
('X3chij', ' val: ', 1.0)

dla Y:

('res: ', 27.0)
('Y00', ' val: ', 1.0)
('Y11', ' val: ', 1.0)
('Y12', ' val: ', 1.0)
('Y13', ' val: ', 1.0)
('Y21', ' val: ', 1.0)
('Y22', ' val: ', 1.0)
('Y23', ' val: ', 1.0)
('Y31', ' val: ', 1.0)
('Y32', ' val: ', 1.0)
('Y33', ' val: ', 1.0)
('Y11aj', ' val: ', 1.0)
('Y11bj', ' val: ', 1.0)
('Y11cj', ' val: ', 1.0)
('Y11dj', ' val: ', 1.0)
('Y11ej', ' val: ', 1.0)
('Y11fj', ' val: ', 1.0)
('Y11gj', ' val: ', 1.0)
('Y11hj', ' val: ', 1.0)
('Y12aj', ' val: ', 1.0)
('Y12bj', ' val: ', 1.0)
('Y12cj', ' val: ', 1.0)
('Y12dj', ' val: ', 1.0)
('Y12ej', ' val: ', 1.0)
('Y12fj', ' val: ', 1.0)
('Y12gj', ' val: ', 1.0)
('Y12hj', ' val: ', 1.0)
('Y13aj', ' val: ', 1.0)
('Y13bj', ' val: ', 1.0)
('Y13cj', ' val: ', 1.0)
('Y13dj', ' val: ', 1.0)
('Y13ej', ' val: ', 1.0)
('Y13fj', ' val: ', 1.0)
('Y13gj', ' val: ', 1.0)
('Y13hj', ' val: ', 1.0)
('Y21aj', ' val: ', 1.0)
('Y21bj', ' val: ', 1.0)
('Y21cj', ' val: ', 1.0)
('Y21dj', ' val: ', 1.0)
('Y21ej', ' val: ', 1.0)
('Y21fj', ' val: ', 1.0)
('Y21gj', ' val: ', 1.0)
('Y21hj', ' val: ', 1.0)
('Y22aj', ' val: ', 1.0)
('Y22bj', ' val: ', 1.0)
('Y22cj', ' val: ', 1.0)
('Y22dj', ' val: ', 1.0)
('Y22ej', ' val: ', 1.0)
('Y22fj', ' val: ', 1.0)
('Y22gj', ' val: ', 1.0)
('Y22hj', ' val: ', 1.0)
('Y23aj', ' val: ', 1.0)
('Y23bj', ' val: ', 1.0)
('Y23cj', ' val: ', 1.0)
('Y23dj', ' val: ', 1.0)
('Y23ej', ' val: ', 1.0)
('Y23fj', ' val: ', 1.0)
('Y23gj', ' val: ', 1.0)
('Y23hj', ' val: ', 1.0)
('Y31aj', ' val: ', 1.0)
('Y31bj', ' val: ', 1.0)
('Y31cj', ' val: ', 1.0)
('Y31dj', ' val: ', 1.0)
('Y31ej', ' val: ', 1.0)
('Y31fj', ' val: ', 1.0)
('Y31gj', ' val: ', 1.0)
('Y31hj', ' val: ', 1.0)
('Y32aj', ' val: ', 1.0)
('Y32bj', ' val: ', 1.0)
('Y32cj', ' val: ', 1.0)
('Y32dj', ' val: ', 1.0)
('Y32ej', ' val: ', 1.0)
('Y32fj', ' val: ', 1.0)
('Y32gj', ' val: ', 1.0)
('Y32hj', ' val: ', 1.0)
('Y33aj', ' val: ', 1.0)
('Y33bj', ' val: ', 1.0)
('Y33cj', ' val: ', 1.0)
('Y33dj', ' val: ', 1.0)
('Y33ej', ' val: ', 1.0)
('Y33fj', ' val: ', 1.0)
('Y33gj', ' val: ', 1.0)
('Y33hj', ' val: ', 1.0)
